spring.datasource.url = jdbc:postgresql://database:5432/music_db
spring.datasource.username = postgres
spring.datasource.password = 123456

server.port = 8081

spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB