spring.datasource.url = jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username = postgres
spring.datasource.password = @root21012005

server.port = 8081

spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB